<html>
<head>
<title> DSG auto  </title>

<style type="text/css">

img{padding:0px; margin:0px; border:0px;}
#Container {width:550px;float:left;}
#Top {width:550px; height:108px; float:left;}
#Lexus_left {width:210px; height:166px;float:left;}
#Lexus_right {width:340px; height:166px;float:left;}
#SAAB_Left {width:329px; height:202px;float:left;}
#Nissan_Right {width:221px; height:202px;float:left;}
#saabtext {width:337px; height:137px;float:left;}
#nissantext {width:213px; height:137px;float:left;}
#footer{width:550px; height:122px;float:left;}


</style>

</head>

<body>
<div id="Container">
	<div id="Top"><a href="http://www.dsgauto.com alt="DSG Auto Ordered yours yet? Call 08707 875 418"><img src="top.jpg" alt="DSG Auto Ordered yours yet? Call 08707 875 418" width="550" height="108"/></a></div>
	<div id="Lexus_left"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Lexus_Is_220d_SE_4dr-7250.html alt="Lexus IS 220d 4dr"><img src="lexus_left.jpg" alt="Lexus IS 220d 4dr" width="210" height="166"/></a></div>
	<div id="Lexus_right"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Lexus_Is_220d_SE_4dr-7250.html alt="Lexus IS 220d 4dr"><img src="lexus_right.jpg" alt="Lexus IS 220d 4dr" width="340" height="166"/></a></div>
	<div id="SAAB_Left"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Saab_9-3_1.9TiD_Vector_Sport_%5B150%5D_4dr-7229.html alt="Saab 9-3 4dr""><img src="SAAB_left.jpg" alt="Saab 9-3 4dr" width="329" height="202"/></a></div>
	<div id="Nissan_Right"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Nissan_Micra_1.2_Initia_3dr-7240.html alt="Nissan Micra 3dr"><img src="nissan_right.jpg" alt="Nissan Micra 3dr" width="221" height="202"/></a></div>
	<div id="saabtext"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Saab_9-3_1.9TiD_Vector_Sport_%5B150%5D_4dr-7229.html alt="Saab 9-3 4dr"><img src="saabtext.jpg" alt="Saab 9-3 4dr" width="337" height="137"/></a></div>
	<div id="nissantext"><a href="http://www.dsgauto.com/car_leasing-business-contract_hire-Nissan_Micra_1.2_Initia_3dr-7240.html alt="Nissan Micra 3dr"><img src="nissan_text.jpg" alt="Nissan Micra 3dr" width="213" height="137"/></a></div>
	<div id="footer"><a href="http://www.dsgauto.com alt="Many more makes and models available click here for further details"><img src="footer.jpg" alt="Many more makes and models available click here for further details" width="550" height="122"/></a></div>
	<span style="FONT-SIZE: 10px; WIDTH: 550px; FONT-FAMILY: arial; TEXT-ALIGN: center">To unsubscribe from future marketing information,<br > please <A title="send an unsubscribe request" style ="COLOR: #bd0015; TEXT-DECORATION: none" href="mailto:unsubscribe@dsgauto.com" alt="send an unsubscribe request" >send us an email with 'unsubscribe' in the title</A>
</div>
</body>



</html>